<!DOCTYPE html>
<html lang="en">
  <head>
      <link rel="stylesheet" href="style.css" />
      <title>About</title>
  </head>
  <body>
    <header>
        <!--later replace the header with JavaScript-->
        <h1>Sad Cell</h1>
        <nav class="navbar">
            <ul class="nav_list">
                <li><a href="about.html">About</a></li>
                <li><a href="about.html">Blog</a></li>
                <li><a href="about.html">Portfolio</a></li>
            </ul>
        </nav>
        <a class="contact_button"><button>Contact</button></a>
    </header>

    <section>
        <h2>About</h2>
        <p>Sad Cell is a punk/shoegaze band based out of Austin, Tx. </p>
    </section>

      
      <script src="script.js"></script>
      
  </body>
</html>